[default]
region=us-east-1
mfa_serial = arn:aws:iam::644490180113:mfa/1p

# source_profile = grain
# role_session_name = jacek.krolikowski@fresha.com
# mfa_serial = arn:aws:iam::514443763038:mfa/jacek.krolikowski@fresha.com 
# output = text

[profile grain-mfa]
aws_token_expiration = 2024-07-12T13:58:23+00:00

[profile production]
region=us-east-1
role_arn = arn:aws:iam::618546358717:role/grain-administrator
source_profile = grain-mfa

[profile staging]
region=us-east-1
role_arn = arn:aws:iam::338820350252:role/grain-administrator
source_profile = grain-mfa

[profile feature-branch]
region=us-east-1
role_arn = arn:aws:iam::721496164334:role/grain-administrator
source_profile = grain-mfa

[profile dev]
region=us-east-1
role_arn = arn:aws:iam::962227103320:role/grain-administrator
source_profile = grain-mfa
